30 30
...@.........@..@...........@.
.....@@.@..@....@.@.........@.
...@..@.@@@@@...@..@@@@@@...@.
...@....@.....@....@....@@@...
...@@@@@@......@..............
...@@@.......@@....@@@@@..@@..
...@.@@..@@@.@...@............
...@..@@.........@.@@@.@@@@.@@
...@...@@........@............
........@@@@@.@@.@@@..@@@@@@.@
...@@@...@........@......@@...
.@@@.....@.@...@@..@..@.......
.......@...@@@...@..@..@@@@..@
...@...@@@.@@...@......@.....@
...@@@@@....@@....@..@...@@@@@
.............@@....@@@@@..@@..
.@@@.@@.@@@@@@@@.@...@@@...@@.
..........@......@..@@@....@..
...@.............@.@....@@.@..
.@.@@@@@@.@@@@@..@.........@.@
.@.@....@....@..@@.@@@@@...@..
.@....@......@...@.......@....
.@@@..@@@...@..@....@......@..
...@..@...@@...@..@@@@@@@.@@@.
.....@@.......@@@...@..@...@..
...@....@..@@....@.@@..@...@..
...@@@@@@..@...@.......@@@....
...........@..@@@@.@@......@..
...@@.@@@@.@@...@....@..@..@.@
...@...@....@.......@..@......
4
0 1 25 29
1 0 23 29
0 0 26 29
0 29 0 0